\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:top3}{{\caption@xref {tab:top3}{ on input line 67}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The best-6 Delineations\relax }}{3}}
\newlabel{tab:top3}{{\caption@xref {tab:top3}{ on input line 78}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The worst-6 Delineations\relax }}{3}}
\newlabel{fig:d}{{\caption@xref {fig:d}{ on input line 143}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy and Specificity Scores (Per-Class).\relax }}{6}}
\newlabel{fig:?}{{\caption@xref {fig:?}{ on input line 165}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F1 Score\relax }}{7}}
\newlabel{fig:?}{{\caption@xref {fig:?}{ on input line 174}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision\relax }}{8}}
\newlabel{fig:?}{{\caption@xref {fig:?}{ on input line 183}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recall\relax }}{8}}
